{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "rootDir": "Appm",
    "outDir": "wwwroot/app",
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "node_modules/@types/"
    ]
  },
  "compileOnSave": true,
  "angularCompilerOptions": {
    "genDir": ".",
    "debug": true
  },
  "exclude": [
    "node_modules/*",
    "wwwroot/*",
    "**/*-aot.ts"
  ]
}
